<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Experience.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1818,600}</string>
                <key>spriteSourceSize</key>
                <string>{1818,600}</string>
                <key>textureRect</key>
                <string>{{0,0},{1818,600}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Line.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1818,600}</string>
                <key>spriteSourceSize</key>
                <string>{1818,600}</string>
                <key>textureRect</key>
                <string>{{0,1200},{1818,600}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>frost.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1818,600}</string>
                <key>spriteSourceSize</key>
                <string>{1818,600}</string>
                <key>textureRect</key>
                <string>{{0,600},{1818,600}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>FLE.png</string>
            <key>size</key>
            <string>{1818,1800}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:da578914392f6f8472337be7a651b48b:55ecec147566a81255726b04e937505b:99c0771e9982c2ca44219b6eb6cf6c78$</string>
            <key>textureFileName</key>
            <string>FLE.png</string>
        </dict>
    </dict>
</plist>
