 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>level_complete.png</key>
            <dict>
              <key>aliases</key>
              <array/>
              <key>spriteOffset</key>
              <string>{0,0}</string>
              <key>spriteSize</key>
              <string>{631,45}</string>
              <key>spriteSourceSize</key>
              <string>{631,45}</string>
              <key>textureRect</key>
              <string>{{1,274},{631,45}}</string>
              <key>textureRotated</key>
              <false/>
            </dict>
            <key>element_box_angry.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{408,703},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>element_sign.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{408,737},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
          <key>ui_sign.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{186,97}</string>
                <key>spriteSourceSize</key>
                <string>{186,97}</string>
                <key>textureRect</key>
                <string>{{220,672},{186,97}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Arrow1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{1,1},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Arrow2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{19,1},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>CloseNormal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{40,40}</string>
                <key>spriteSourceSize</key>
                <string>{40,40}</string>
                <key>textureRect</key>
                <string>{{37,1},{40,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>CloseSelected.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{40,40}</string>
                <key>spriteSourceSize</key>
                <string>{40,40}</string>
                <key>textureRect</key>
                <string>{{79,1},{40,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>EmptyTile.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{121,1},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>HelloWorld.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{195,270}</string>
                <key>spriteSourceSize</key>
                <string>{195,270}</string>
                <key>textureRect</key>
                <string>{{139,1},{195,270}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>LoadIcon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{336,1},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>MenuIcon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{256,60}</string>
                <key>spriteSourceSize</key>
                <string>{256,60}</string>
                <key>textureRect</key>
                <string>{{370,1},{256,60}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>NothingTile.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{628,1},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
          <key>roof.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{16,16}</string>
            <key>spriteSourceSize</key>
            <string>{16,16}</string>
            <key>textureRect</key>
            <string>{{628,19},{16,16}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
            <key>PlaceholderTitlescreen.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{1024,768}</string>
                <key>spriteSourceSize</key>
                <string>{1024,768}</string>
                <key>textureRect</key>
                <string>{{646,1},{1024,768}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>SaveIcon.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{1,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Scrollbox.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,20}</string>
                <key>spriteSourceSize</key>
                <string>{100,20}</string>
                <key>textureRect</key>
                <string>{{35,771},{100,20}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>SewerTile.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{137,771},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>WallFront.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{1209,771},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>YOU.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,16}</string>
                <key>spriteSourceSize</key>
                <string>{16,16}</string>
                <key>textureRect</key>
                <string>{{1217,771},{16,16}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_carpet.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{155,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_concrete.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{189,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_dirt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{223,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_T.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{665,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_corner.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{257,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_end.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{291,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_four.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{325,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_corner.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{359,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_corner2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{393,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_double.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{427,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_opposing.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{461,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_straight.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{495,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_straight_corner.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{529,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_straight_corner2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{563,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_outer_triple.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{597,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_path_straight.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{631,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_tile.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{699,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>tile_wood.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{733,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>wall_basement_brick.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{767,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>wall_fancy_paper.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{801,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>wall_textured_lab.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{32,32}</string>
                <key>spriteSourceSize</key>
                <string>{32,32}</string>
                <key>textureRect</key>
                <string>{{835,771},{32,32}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
          <key>element_wall_button.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{869,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
           </dict>
          <key>element_goop_puddle.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{903,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
           </dict>
          <key>wall_door_basement_brick.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{937,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
           </dict>
          <key>wall_door_fancy_paper.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{971,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
           </dict>
          <key>wall_door_textured_lab.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1005,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>transmitter.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1039,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>reciever.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1073,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_wall_button_pressed.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1107,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_box.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1141,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_box_goop.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1175,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_glass_wall.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1209,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
        <key>xor_gate.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1243,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
        <key>or_gate.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1277,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
        <key>and_gate.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1311,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_pressure_plate.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1345,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_pressure_plate_pressed.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1379,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>start.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1413,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>finish.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1447,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>p_reciever.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1481,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_lever_on.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1515,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_lever_off.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1549,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_laser_full.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1583,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_laser_half.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1617,771},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_laser_emitter_up.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{612,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_laser_emitter_side.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{578,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_laser_emitter_down.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{545,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_laser_reciever.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{510,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
           <key>timer.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{476,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_laser_emitter_left.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{442,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>blackout.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{408,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_lamp.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{374,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>element_lamp_on.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{340,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>player_ash_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{476,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>player_ash_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{510,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>player_ash_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{544,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>player_ash_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{578,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>player_ash_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{612,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>minty_walk_side_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{171,737},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_side_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{136,737},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_side_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{102,737},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_side_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{68,737},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_side_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{34,737},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_side_5.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{0,737},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>minty_walk_up_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{171,669},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_up_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{136,669},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_up_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{102,669},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_up_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{68,669},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_up_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{34,669},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_up_5.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{0,669},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>minty_walk_down_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{171,703},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_down_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{136,703},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_down_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{102,703},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_down_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{68,703},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_down_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{34,703},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_walk_down_5.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{0,703},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>minty_die_side_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{0,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_side_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{34,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_side_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{68,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_side_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{102,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_side_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{136,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_side_5.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{171,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>minty_die_up_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{0,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_up_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{34,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_up_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{68,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_up_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{102,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_up_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{136,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_up_5.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{171,601},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>minty_die_down_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{0,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_down_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{34,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_down_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{68,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_down_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{102,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_down_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{136,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>minty_die_down_5.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{171,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>boss_door_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1,533},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>boss_door_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{35 ,533},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>boss_door_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{69,533},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>boss_door_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{103,533},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>boss_door_4.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{137,533},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>boss_door_5.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{172,533},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>boss_door_6.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{206,533},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>priism_down.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{1,503},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>priism_side.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{35,503},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>priism_up.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{69,503},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>priism_die_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{103,503},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>priism_die_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{137,503},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>priism_die_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{171,503},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>priism_target.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{205,503},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>monocle.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{205,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>monocle_hit_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{239,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>monocle_hit_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{273,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>monocle_hit_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{239,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
          <key>monocle_hit_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{307,635},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>ceo_die_side_0.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{510,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>ceo_die_side_1.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{544,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>ceo_die_side_2.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{578,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>
           
          <key>ceo_die_side_3.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{612,567},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>anti_blackout.png</key>
          <dict>
            <key>aliases</key>
            <array/>
            <key>spriteOffset</key>
            <string>{0,0}</string>
            <key>spriteSize</key>
            <string>{32,32}</string>
            <key>spriteSourceSize</key>
            <string>{32,32}</string>
            <key>textureRect</key>
            <string>{{408,669},{32,32}}</string>
            <key>textureRotated</key>
            <false/>
          </dict>

          <key>player_side_goop_0.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{442,737},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                       </dict>
                      <key>player_side_goop_1.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{476,737},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_side_goop_2.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{510,737},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_side_goop_3.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{544,737},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_side_goop_4.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{578,737},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_side_goop_5.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{612,737},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
          
                      <key>player_front_goop_0.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{442,703},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                       </dict>
                      <key>player_front_goop_1.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{476,703},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_front_goop_2.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{510,703},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_front_goop_3.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{544,703},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_front_goop_4.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{578,703},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_front_goop_5.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{612,703},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
        
                     <key>player_back_goop_0.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{442,669},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                       </dict>
                      <key>player_back_goop_1.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{476,669},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_back_goop_2.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{510,669},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_back_goop_3.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{544,669},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_back_goop_4.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{578,669},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
                      <key>player_back_goop_5.png</key>
                      <dict>
                        <key>aliases</key>
                        <array/>
                        <key>spriteOffset</key>
                        <string>{0,0}</string>
                        <key>spriteSize</key>
                        <string>{32,32}</string>
                        <key>spriteSourceSize</key>
                        <string>{32,32}</string>
                        <key>textureRect</key>
                        <string>{{612,669},{32,32}}</string>
                        <key>textureRotated</key>
                        <false/>
                      </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>TempSprSheet.png</string>
            <key>size</key>
            <string>{1671,804}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ee987d9cb82e42a82822145f9fcf4945:d2a43e41bfd900a8f8d7aba4fb260952:6660bf11f4e060825dbb7a2132ded575$</string>
            <key>textureFileName</key>
            <string>TempSprSheet.png</string>
        </dict>
    </dict>
</plist>
